CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    department VARCHAR(50),
    salary NUMERIC(10, 2)
);
// insert sample data
INSERT INTO employees (name, department, salary)
VALUES
    ('John Doe', 'HR', 50000),
    ('Jane Smith', 'Engineering', 70000),
    ('Alice Johnson', 'Engineering', 80000),
    ('Bob Williams', 'HR', 45000),
    ('Sara Lee', 'Marketing', 60000);


Step 3: Use WITH Clause to Find Employees With High Salary
WITH high_salary_employees AS (
    SELECT employee_id, name, salary
    FROM employees
    WHERE salary >= 60000
)
SELECT * 
FROM high_salary_employees
ORDER BY salary DESC;

***********************jit****************
with alice_names as 
(select * from employees where name ilike 'alice%')
select * from alice_names;
